Setup
Factory reset the device Make sure to use the "en_GB" or "English (United Kingdom)" locale when setting the language.
Type ;enter_demo in the Kindle search bar after performing a factory reset
Reboot the device
Once in demo mode, skip setting up wifi and enter dummy values for store registration when prompted.
Skip searching for a demo payload
Select the "standard" demo type
Press "Done" at the prompt to sideload content. Do not sideload the jailbreak at this stage.
Once the demo is setup, skip the misconfiguration lockout using the "secret gesture" (double finger tap on bottom right of screen then swipe left)
Enter the demo configuration menu by typing ;demo into the search bar
Select the "Sideload Content" option

Jailbreak
Connect the device to a PC and:
Create the directory .demo at the root of the Kindle storage
Copy ${YOUR_DEVICE}-${YOUR_FW_VERSION}.zip to .demo/
Copy demo.json to .demo/
Create an empty folder at .demo/goodreads. Do not put any files in this folder.
Press "Done" at the prompt to install the jailbreak script
Exit the demo menu and either enter ;dsts or swipe down and select the settings icon to enter the device settings menu
If an application error occurs, hard reboot the device by holding the power button, enter the demo menu again and select Sideload Content -> Done once more without connecting to USB
Select "Help & User Guides" then "Get started"
If jailbreaking KT2 or PW2, select the store button instead
The device will reboot
The jailbreak script will run during the next boot

Post Jailbreak
After the device has rebooted, type ;uzb into the search bar
Connect the device to a PC and copy Update_hotfix_watchthis_custom.bin to the root of the Kindle storage
Eject the device and either enter ;dsts or swipe down and select the settings icon to enter the device settings menu
Select Update Your Kindle to install the custom hotfix
This will take your device out of demo mode, rebuild the application registry and clean up unneeded jailbreak files.

Troubleshooting
Alternative Demo Mode entry method:
Create an empty file named DONT_CHECK_BATTERY at the root of the Kindle USB storage
Activate demo mode by typing ;demo into the search bar
Once in demo mode, skip setting up wifi and enter dummy values for store registration when prompted
If you need to reset your device whilst in Demo Mode, enter ;uzb in the search bar to enable USB storage mode then create an empty file named "DO_FACTORY_RESTORE" at the root of the Kindle storage. Once this has been created, reboot the device.
You should now have a freshly jailbroken Kindle 
Attached Thumbnails
